e_nyha2,0.1070545
e_nyha3,0.2958358
e_nyha4,0.5597929
e_ccs4,0.2226147
e_diab,0.3542749
e_age,0.0285181
e_gender,0.2196434
e_exa,0.5360268
e_cld,0.1886564
e_mob,0.2407181
e_prevcs,01.118599
e_kd_dial,0.6421508
e_kd_50,0.8592256
e_kd_50_85,0.303553
e_endo,0.6194522
e_crit_preop,1.086517
e_lv_mod,0.3150652
e_lv_poor,0.8084096
e_lv_vpoor,0.9346919
e_mi,0.1528943
e_pah_31_55,0.1788899
e_pah_55,0.3491475
e_urg,0.3174673
e_emerg,0.7039121
e_salv,1.362947
e_weight_no_cabg,0.0062118
e_weight2,0.5521478
e_weight3,0.9724533
e_thor,0.6527205
e_const,-5.324537
