Laboratory Reference Ranges in Healthy Adults
The values listed below are generalizations. Each laboratory has specific reference ranges. [1, 2, 3]

Electrolytes
See the list below:

Ammonia: 15-50 µmol/L

Ceruloplasmin: 15-60 mg/dL

Chloride: 95-105 mmol/L

Copper: 70-150 µg/dL

Creatinine: 0.8-1.3 mg/dL

Blood urea nitrogen: 8-21 mg/dL

Ferritin: 12-300 ng/mL (men), 12-150 ng/mL (women)

Glucose: 65-110 mg/dL

Inorganic phosphorous: 1-1.5 mmol/L

Ionized calcium: 1.03-1.23 mmol/L

Magnesium: 1.5-2 mEq/L

Phosphate: 0.8-1.5 mmol/L

Potassium: 3.5-5 mmol/L

Pyruvate: 300-900 µg/dL

Sodium: 135-145 mmol/L

Total calcium: 2-2.6 mmol/L (8.5-10.2 mg/dL)

Total iron-binding capacity: 45-85 µmol/L

Total serum iron: 65-180 µg/dL (men), 30-170 µg/dL (women)

Transferrin: 200-350 mg/dL

Urea: 1.2-3 mmol/L

Uric acid: 0.18-0.48 mmol/L

Zinc: 70-100 µmol/L

Hematology
See the list below:

Hemoglobin: 13-17 g/dL (men), 12-15 g/dL (women)

Hematocrit: 40-52 % (men), 36-47 % (women)

Glycosylated hemoglobin: 4-6 %

Mean corpuscular volume (MCV): 80-100 fL

Red blood cell distribution width (RDW): 11.5-14.5 %

Mean platelet volume (MPV): 7.3-11.5 fL

Mean corpuscular hemoglobin (MCH): 0.4-0.5 fmol/cell

Mean corpuscular hemoglobin concentration (MCHC): 30-35 g/dL

Reticulocytes 0.5-1.5 %

White blood cells (WBC): 4-10 x10^9/L

Neutrophils: 2-8 x10^9/L

Bands: < 1 x10^9/L

Lymphocytes: 1-4 x10^9/L

Monocytes: 0.2-0.8 x10^9/L

Eosinophils: < 0.5 x10^9/L

Neutrophil percentage: 40-80 %

Lymphocyte percentage: 20-40 %

Monocyte percentage: 2-10 %

Eosinophil percentage: 1-6 %

Basophil percentage: 0-2 %

Platelets: 150-400 x10^9/L

Prothrombin time: 11-14 sec

International normalized ratio (INR): 0.9-1.2

Activated partial thromboplastin time (aPTT): 20-40 sec

Fibrinogen: 1.8-4 g/L

Bleeding time: 2-9 min

Lipids
See the list below:

Triglycerides: 50-150 mg/dL

Total cholesterol: 3-5.5 mmol/L

High-density lipoprotein (HDL): 40-80 mg/dL

Low-density lipoprotein (LDL): 85-125 mg/dL

Acid base
See the list below:

pH: 7.35-7.45 pH

Base excess: (-3)-(+3)

H+: 36-44 nmol/L

Partial pressure of oxygen (pO2): 75-100 mmHg

Oxygen saturation: 96-100 %

Partial pressure of carbon dioxide (pCO2): 35-45 mmHg

Bicarbonate (HCO3): 18-22 mmol/L

Gastrointestinal function
See the list below:

Albumin: 35-50 g/L

Alkaline phosphatase: 50-100 U/L

Alanine aminotransferase (ALT): 5-30 U/L

Amylase: 30-125 U/L

Aspartate aminotransferase (AST): 5-30 U/L

Direct bilirubin: 0-6 µmol/L

Gamma glutamyl transferase: 6-50 U/L

Lipase: 10-150 U/L

Total bilirubin: 2-20 µmol/L

Total protein: 60-80 g/L

Cardiac enzymes
See the list below:

Creatine kinase: 25-200 U/L

Creatine kinase MB (CKMB): 0-4 ng/mL

Troponin: 0-0.4 ng/mL

Hormones
See the list below:

17 hydroxyprogesterone (female, follicular): 0.2-1 mg/L

Adrenocorticotropic hormone (ACTH): 4.5-20 pmol/L

Free T3: 0.2-0.5 ng/dL

Free T4: 10-20 pmol/L

Growth hormone (fasting) : 0-5 ng/mL

Prolactin: < 14 ng/mL

Testosterone (male): 10-25 nmol/L

Thyroxine-binding globulin: 12-30 mg/L

Thyroid-stimulating hormone (TSH): 0.5-5 mIU/L

Total T4, adult: 4.9-11.7 mg/dL

Total T3: 0.7-1.5 ng/dL

Free T3: 1.7-3.7 pg/mL

Vitamins
See the list below:

Folate (serum) : 7-36 nmol/L

Vitamin A: 30-65 µg/dL

Vitamin B12: 130-700 ng/L

Vitamin C: 0.4-1.5 mg/dL

Vitamin D: 5-75 ng/mL

Tumor markers
See the list below:

Alpha fetoprotein: 0-44 ng/mL

Beta human chorionic gonadotropin (HCG): < 5 IU/I

CA19.9: < 40 U/mL

Carcinoembryonic antigen (CEA): < 4 ug/L

Prostatic acid phosphatase (PAP): 0-3 U/dL

Prostate-specific antigen (PSA): < 4 ug/L

Miscellaneous
See the list below:

Alpha 1-antitrypsin: 20-50 µmol/L

Angiotensin-converting enzyme: 23-57 U/L

Bone natriuretic peptide (BNP): < 125 pg/ml

C-reactive protein: < 5 mg/L

D-dimer: < 500 ng/mL

Erythrocyte sedimentation rate (ESR): Less than age/2 mm/hour

Lactate dehydrogenase (LDH): 50-150 U/L

Lead: < 40 µg/dL

Rheumatoid factor: < 25 IU/ml
