condition male_lower male_upper female_lower female_upper units
ammonia  15 50 15 50 µmol/L
ceruloplasmin  15 60 15 60 mg/dL
chloride  95 105 95 105 mmol/L
copper  70 150 70 150 µg/dL
creat  0.8 1.3 0.8 1.3 mg/dL
blood.urea.nitrogen  8 21 8 21 mg/dL
ferritin  12 300 12 150 ng/mL
glucose  65 110 65 110 mg/dL
inorganic.phosphorous  1 1.5 1 1.5 mmol/L
ionized.calcium  1.03 1.23 1.03 1.23 mmol/L
magnesium  1.5 2 1.5 2 mEq/L
phosphate  0.8 1.5 0.8 1.5 mmol/L
potassium  3.5 5 3.5 5 mmol/L
pyruvate  300 900 300 900 µg/dL
sodium  135 145 135 145 mmol/L
total.iron.binding.capacity  45 85 45 85 µmol/L
total.serum.iron  65 180 30 170 µg/dL
transferrin  200 350 200 350 mg/dL
urea  1.2 3 1.2 3 mmol/L
uric_acid  0.18 0.48 0.18 0.48 mmol/L
zinc  70 100 70 100 µmol/L
hb  13 17 12 15 g/dL
hematocrit  40 52 36 47 %
glycosylated.hemoglobin  4 6 4 6 %
mcv  80 100 80 100 fL
rdw  11.5 14.5 11.5 14.5 %
mpv  7.3 11.5 7.3 11.5 fL
mch  0.4 0.5 0.4 0.5 fmol/cell
mchc  30 35 30 35 g/dL
wbc  4 10 4 10 x10^9/L
abs_neut  2 8 2 8 x10^9/L
bands  0 1 0 1 x10^9/L
abs_lym  1 4 1 4 x10^9/L
abs_mono  0.2 0.8 0.2 0.8 x10^9/L
eosinophils  0 0.5 0 0.5 x10^9/L
abs_neut_pc  40 80 40 80 %
abs_lym_pc  20 40 20 40 %
abs_mono_pc  2 10 2 10 %
eosinophil.percentage  1 6 1 6 %
basophil.percentage  0 2 0 2 %
platelet  150 400 150 400 x10^9/L
prothrombin.time  11 14 11 14 sec
activated.partial.thromboplastin.time aptt 20 40 20 40 sec
fibrinogen  1.8 4 1.8 4 g/L
bleeding.time  2 9 2 9 min
triglycerides  50 150 50 150 mg/dL
total.cholesterol  3 5.5 3 5.5 mmol/L
hdl  40 80 40 80 mg/dL
ldl  85 125 85 125 mg/dL
ph  7.35 7.45 7.35 7.45 pH
h.  36 44 36 44 nmol/L
partial.pressure.of.oxygen po2 75 100 75 100 mmHg
oxygen.saturation  96 100 96 100 %
partial.pressure.of.carbon.dioxide pco2 35 45 35 45 mmHg
hco3  18 22 18 22 mmol/L
alb  35 50 35 50 g/L
alk_phos  50 100 50 100 U/L
alt  5 30 5 30 U/L
amylase  30 125 30 125 U/L
ast  5 30 5 30 U/L
direct.bilirubin  0 6 0 6 µmol/L
gamma.glutamyl.transferase  6 50 6 50 U/L
lipase  10 150 10 150 U/L
bilirubin  2 20 2 20 µmol/L
total.protein  60 80 60 80 g/L
creatine.kinase  25 200 25 200 U/L
ckmb  0 4 0 4 ng/mL
troponin  0 0.4 0 0.4 ng/mL
x17.hydroxyprogesterone female..follicular 0.2 1 0.2 1 mg/L
acth  4.5 20 4.5 20 pmol/L
free.t3  0.2 0.5 0.2 0.5 ng/dL
free.t4  10 20 10 20 pmol/L
growth.hormone fasting 0 5 0 5 ng/mL
prolactin  0 14 0 14 ng/mL
testosterone male 10 25 10 25 nmol/L
thyroxine.binding.globulin  12 30 12 30 mg/L
tsh  0.5 5 0.5 5 mIU/L
total.t4..adult  4.9 11.7 4.9 11.7 mg/dL
total.t3  0.7 1.5 0.7 1.5 ng/dL
folate serum 7 36 7 36 nmol/L
vitamin.a  30 65 30 65 µg/dL
vitamin.b12  130 700 130 700 ng/L
vitamin.c  0.4 1.5 0.4 1.5 mg/dL
vitamin.d  5 75 5 75 ng/mL
alpha.fetoprotein  0 44 0 44 ng/mL
hcg  0 5 0 5 IU/I
ca19.9  0 40 0 40 U/mL
cea  0 4 0 4 ug/L
pap  0 3 0 3 U/dL
psa  0 4 0 4 ug/L
alpha.1.antitrypsin  20 50 20 50 µmol/L
angiotensin.converting.enzyme  23 57 23 57 U/L
bnp  0 125 0 125 pg/ml
crp  0 5 0 5 mg/L
d.dimer  0 500 0 500 ng/mL
ldh  50 150 50 150 U/L
lead  0 40 0 40 µg/dL
rheumatoid.factor  0 25 0 25 IU/ml
