Total PEAs in dataset: 1509

 Excluded due to mPap<25 mmHg at baseline: 84

 Excluded due to other reason: 91

 Included total: 1334

 Deaths before followup: 93

 Deaths within 5y: 196

 Survived 5y: 550

 Censored before 5y: 588

 Cohort survival at  1 y: 0.915690866510539

 Cohort survival at  3 y: 0.845918367346939

 Cohort survival at  5 y: 0.737265415549598

 CAMPHOR available at baseline: 1245

 CAMPHOR available at baseline and followup: 966

 Mean CAMPHOR at baseline: 34.2722891566265 ( 12.455421686747 11.2771084337349 10.5397590361446 )

 Mean CAMPHOR at followup: 20.1474747474747 ( 6.17373737373737 7.54444444444444 6.42929292929293 )

 Patients with CAMPHOR at baseline but not FU, survived to FU: 84

 Patients with CAMPHOR at baseline but not FU, survived to FU: 195

 Overall assessment of fit: 

    pm_noninv      pm_preop  pm_discharge        pm_all    x5m_noninv     x5m_preop x5m_discharge 
 7.766593e-08  1.011769e-06  2.312607e-12  6.634775e-18  4.653980e-20  2.239470e-18  4.783554e-22 
      x5m_all     dq_noninv      dq_preop  dq_discharge        dq_all 
 2.671642e-24  1.277084e-49  1.084618e-50  2.877409e-53  4.730761e-95 


 Top 10 variables (DM):
         noninv_var noninv_imp        preop_var preop_imp discharge_var discharge_imp
1               Age      20.00              Age     13.00     DHCA mins          9.29
2       6 min. walk      17.80               CI     11.40      ICU days          8.84
3        Camph. QOL      15.80      6 min. walk     11.20           Age          8.78
4        Camph. act      15.10               CO     10.80   6 min. walk          8.22
5      Camph. sympt      13.50       Camph. QOL      9.71            CO          8.14
6               BMI      12.40       Camph. act      9.52     Hosp days          8.13
7           Smoking       6.86              PVR      9.34            CI          7.62
8       Ever smoked       6.76             MPAP      8.80  Bypass mins.          7.30
9          Com. IHD       5.32             DPAP      8.78    Camph. act          6.67
10       NYHA class       4.76             SPAP      8.66          MPAP          6.62
11        Com. chol       4.02     Camph. sympt      7.83    Camph. QOL          6.60
12      On diuretic       3.79             PCWP      7.15           PVR          6.42
13 Com. splenectomy       3.72              BMI      7.10          SPAP          5.73
14              Sex       3.45          Smoking      4.95          DPAP          5.66
15         Com. any       2.99      Ever smoked      4.36  Camph. sympt          5.40
16         Com. HTN       2.97         Com. IHD      4.26           BMI          4.93
17  On beta-blocker       2.94 Com. splenectomy      2.88          PCWP          4.34
18   On vasodilator       2.91       NYHA class      2.65       Smoking          3.90
19           On CCB       2.68      On diuretic      2.53     Disease R          3.84
20          On ACEI       2.60        Com. chol      2.43     Disease L          3.82
            all_var all_imp
1          NYHA F.U    9.78
2               Age    8.41
3          MPAP F.U    7.66
4            CO F.U    7.21
5           PVR F.U    7.17
6         DHCA mins    5.56
7  Camph. sympt F.U    5.49
8    Camph. act F.U    5.24
9            CI F.U    5.10
10       Camph. QOL    4.93
11     Bypass mins.    4.83
12               CI    4.77
13      6 min. walk    4.66
14         SPAP F.U    4.54
15               CO    4.53
16   Camph. QoL F.U    4.49
17         ICU days    4.46
18         PCWP F.U    4.21
19   6 min walk F.U    4.13
20       Camph. act    4.04


 Top 10 variables (5M):
              noninv_var noninv_imp        preop_var preop_imp      discharge_var discharge_imp
1                    Age    0.02430              Age   0.02200           ICU days       0.02120
2            Ever smoked    0.01580      6 min. walk   0.01240                Age       0.01670
3                Smoking    0.01410         Com. IHD   0.00930          Hosp days       0.01580
4            6 min. walk    0.01390          Smoking   0.00882        6 min. walk       0.00946
5               Com. IHD    0.01270      Ever smoked   0.00874           Com. IHD       0.00679
6             Camph. act    0.00813       Camph. act   0.00736        Ever smoked       0.00632
7            On diuretic    0.00695 Com. splenectomy   0.00504            Smoking       0.00585
8                On amio    0.00683          Com. AF   0.00496         Camph. act       0.00415
9             Camph. QOL    0.00617       NYHA class   0.00463   Com. splenectomy       0.00394
10      Com. splenectomy    0.00582          On amio   0.00439        On diuretic       0.00372
11            NYHA class    0.00568         On Digox   0.00425 Add. cardiac. proc       0.00346
12               Com. AF    0.00509       Camph. QOL   0.00322            On amio       0.00315
13              On Digox    0.00447               CO   0.00306       Reperf. inj.       0.00302
14                   BMI    0.00415             PCWP   0.00292                BMI       0.00290
15                On CCB    0.00301      On diuretic   0.00290            Com. AF       0.00284
16       On beta-blocker    0.00236              BMI   0.00275                 CI       0.00234
17               On ACEI    0.00146           On CCB   0.00267         NYHA class       0.00225
18              Com. HTN    0.00134               CI   0.00241           On Digox       0.00218
19 Com. solid haem malig    0.00115  On beta-blocker   0.00178          Disease R       0.00217
20             Com. chol    0.00091             MPAP   0.00149             On CCB       0.00210
              all_var all_imp
1            NYHA F.U 0.03920
2            MPAP F.U 0.03370
3      6 min walk F.U 0.03190
4             PVR F.U 0.03160
5      Camph. QoL F.U 0.03140
6    Camph. sympt F.U 0.03050
7              CO F.U 0.02160
8      Camph. act F.U 0.02030
9            PCWP F.U 0.01630
10                Age 0.01430
11           ICU days 0.01360
12             CI F.U 0.01310
13          Hosp days 0.00950
14           Com. IHD 0.00514
15           DPAP F.U 0.00389
16           SPAP F.U 0.00367
17        6 min. walk 0.00231
18 Add. cardiac. proc 0.00218
19        On diuretic 0.00202
20         Camph. QOL 0.00162


 Top 10 variables (DC):
        noninv_var noninv_imp    preop_var preop_imp discharge_var discharge_imp        all_var
1     Camph. sympt      44200 Camph. sympt     41500  Camph. sympt         38700   Camph. sympt
2       Camph. QOL      36700   Camph. QOL     29100    Camph. QOL         27600     Camph. QOL
3       Camph. act      30200   Camph. act     20700    Camph. act         19000     Camph. act
4      6 min. walk      20200          PVR     14500     Hosp days         12800 6 min walk F.U
5              Age      20100          Age     12500           PVR         11400       NYHA F.U
6              BMI      18700  6 min. walk     12300   6 min. walk          9390            PVR
7          Smoking       8890           CO     11700            CO          9270       MPAP F.U
8       NYHA class       5480          BMI     10700     DHCA mins          9190        PVR F.U
9        Com. chol       4140         MPAP     10600           BMI          9020      Hosp days
10     On diuretic       3960           CI     10500           Age          8780         CI F.U
11        Com. any       3820         SPAP      9790          MPAP          8770         CO F.U
12     Ever smoked       3640         PCWP      9460            CI          8330           MPAP
13  On vasodilator       3510         DPAP      8880          SPAP          7660       DPAP F.U
14             Sex       3300      Smoking      5500  Bypass mins.          7620            Age
15         On ACEI       2740   NYHA class      2900          PCWP          7070       PCWP F.U
16 On beta-blocker       2650  On diuretic      2500          DPAP          6860           SPAP
17        Com. HTN       2410     Com. any      2490      ICU days          5090       SPAP F.U
18        Com. IHD       2360    Com. chol      2420       Smoking          4520      DHCA mins
19      Com. thyr.       2350          Sex      2080     Disease L          2850    6 min. walk
20        Any med.       2330  Ever smoked      1960     Disease R          2280             CO
   all_imp
1    35400
2    25300
3    20200
4    17200
5    17100
6     7300
7     7300
8     6250
9     6120
10    6030
11    5600
12    5570
13    5350
14    5270
15    5050
16    5030
17    4940
18    4840
19    4840
20    4840
