Total PEAs in dataset: 1509

 Excluded due to mPap<25 mmHg at baseline: 84

 Excluded due to other reason: 91

 Included total: 1334

 Deaths before followup: 93

 Deaths within 5y: 196

 Survived 5y: 550

 Censored before 5y: 588

 Cohort survival at  1 y: 0.915690866510539

 Cohort survival at  3 y: 0.845918367346939

 Cohort survival at  5 y: 0.737265415549598

 CAMPHOR available at baseline: 1245

 CAMPHOR available at baseline and followup: 966

 Mean CAMPHOR at baseline: 34.2722891566265 ( 12.455421686747 11.2771084337349 10.5397590361446 )

 Mean CAMPHOR at followup: 20.1474747474747 ( 6.17373737373737 7.54444444444444 6.42929292929293 )

 Patients with CAMPHOR at baseline but not FU, survived to FU: 84

 Patients with CAMPHOR at baseline but not FU, survived to FU: 195

 Overall assessment of fit: 

    pm_noninv      pm_preop  pm_discharge        pm_all    x5m_noninv     x5m_preop x5m_discharge 
 7.285104e-15  4.695507e-14  3.163485e-18  1.739187e-25  1.382231e-18  1.803324e-17  2.765453e-22 
      x5m_all     dq_noninv      dq_preop  dq_discharge        dq_all 
 1.011979e-25  2.246709e-43  3.416846e-43  6.101514e-47  9.702057e-87 


 Top 10 variables (DM):
       noninv_var noninv_imp     preop_var preop_imp discharge_var discharge_imp          all_var
1             Age       8.79           Age      6.62      ICU days          6.25         NYHA F.U
2     6 min. walk       8.39   6 min. walk      6.36           Age          5.80           CO F.U
3      Camph. QOL       7.07            CO      5.78     DHCA mins          5.55          PVR F.U
4      Camph. act       6.26            CI      5.64   6 min. walk          5.36         MPAP F.U
5    Camph. sympt       5.76           PVR      5.56     Hosp days          5.35              Age
6             BMI       5.46    Camph. QOL      5.30            CI          5.14           CI F.U
7             Plt       4.68          MPAP      5.16            CO          4.88 Camph. sympt F.U
8   LA dilatation       4.58    Camph. act      4.91  Bypass mins.          4.60   Camph. act F.U
9     Ever smoked       4.00          DPAP      4.66          MPAP          4.44   Camph. QoL F.U
10        Smoking       3.71          SPAP      4.60           PVR          3.99   6 min walk F.U
11       Abs. Lym       3.64  Camph. sympt      4.12           Plt          3.94    LA dilatation
12        RA area       3.48 LA dilatation      4.02    Camph. QOL          3.82        DHCA mins
13      Abs. Mono       3.46           Plt      3.99    Camph. act          3.69         PCWP F.U
14            RDW       3.41          PCWP      3.78          DPAP          3.62      6 min. walk
15       Com. IHD       3.39           BMI      3.60          SPAP          3.30         ICU days
16            MCV       3.21      Abs. Lym      3.18  Camph. sympt          3.17         SPAP F.U
17            WBC       3.16   Ever smoked      3.12 LA dilatation          3.11     Bypass mins.
18 FEV1/FVC %pred       3.10           RDW      3.08           BMI          3.11               CO
19     TLCO %pred       2.95       Smoking      3.02           RDW          2.86         Com. IHD
20            Hct       2.91           WBC      2.90       Smoking          2.72       Camph. act
   all_imp
1     8.92
2     6.42
3     6.37
4     6.35
5     6.32
6     4.96
7     4.75
8     4.61
9     4.50
10    4.16
11    4.14
12    3.75
13    3.47
14    3.35
15    3.21
16    3.18
17    3.12
18    3.08
19    3.06
20    2.90


 Top 10 variables (5M):
         noninv_var noninv_imp        preop_var preop_imp      discharge_var discharge_imp
1               Age    0.01740              Age   0.01620          Hosp days       0.01380
2     LA dilatation    0.01270    LA dilatation   0.01050           ICU days       0.01360
3           Smoking    0.01130      Ever smoked   0.00962                Age       0.01300
4       Ever smoked    0.01100          Smoking   0.00857      LA dilatation       0.00857
5       6 min. walk    0.00929      6 min. walk   0.00708        Ever smoked       0.00669
6          Com. IHD    0.00751         Com. IHD   0.00649            Smoking       0.00641
7       On diuretic    0.00430 Com. splenectomy   0.00443        6 min. walk       0.00641
8  Com. splenectomy    0.00421       Camph. act   0.00420           Com. IHD       0.00356
9        Camph. QOL    0.00415          Com. AF   0.00389   Com. splenectomy       0.00283
10          Com. AF    0.00382          On amio   0.00364            On amio       0.00270
11          On amio    0.00378         On Digox   0.00349         Camph. act       0.00264
12       Camph. act    0.00348      On diuretic   0.00308        On diuretic       0.00256
13       NYHA class    0.00315       Camph. QOL   0.00259           On Digox       0.00223
14         On Digox    0.00302       NYHA class   0.00251            Com. AF       0.00219
15        Abs. Mono    0.00272        Abs. Mono   0.00215          Abs. Mono       0.00217
16          RA area    0.00237              RDW   0.00211 Add. cardiac. proc       0.00209
17              FVC    0.00220           On CCB   0.00196          Disease L       0.00187
18           On CCB    0.00216              FVC   0.00155       Reperf. inj.       0.00178
19              RDW    0.00198          RA area   0.00154            RA area       0.00177
20             Urea    0.00191         Abs. Lym   0.00150    On beta-blocker       0.00162
                all_var all_imp
1              NYHA F.U 0.03560
2        Camph. QoL F.U 0.02650
3               PVR F.U 0.02650
4              MPAP F.U 0.02500
5      Camph. sympt F.U 0.02450
6        6 min walk F.U 0.02390
7        Camph. act F.U 0.01550
8                CO F.U 0.01370
9              ICU days 0.01280
10             PCWP F.U 0.01090
11                  Age 0.01050
12               CI F.U 0.01040
13            Hosp days 0.00856
14        LA dilatation 0.00501
15             Com. IHD 0.00327
16             DPAP F.U 0.00319
17              BNP F.U 0.00235
18 Six min. walk change 0.00218
19             SPAP F.U 0.00201
20              Smoking 0.00151


 Top 10 variables (DC):
       noninv_var noninv_imp      preop_var preop_imp  discharge_var discharge_imp
1    Camph. sympt      39300   Camph. sympt     37200   Camph. sympt         35800
2      Camph. QOL      27300     Camph. QOL     24700     Camph. QOL         24400
3      Camph. act      17700     Camph. act     16000     Camph. act         14700
4             Age      10200            PVR      8540      Hosp days          9270
5             BMI       9260             CO      7120            PVR          7300
6     6 min. walk       8160            Age      6980            BMI          5830
7             BSA       8090    6 min. walk      6570             CO          5740
8         PRS IBD       4410            BMI      6370           MPAP          5710
9  FEV1/FVC %pred       3840           MPAP      6090      DHCA mins          5440
10         PRS AF       3800            BSA      5950    6 min. walk          5350
11            WBC       3510             CI      5930            Age          5290
12        Smoking       3430           SPAP      5370             CI          4870
13        PRS T2D       3420           PCWP      5360            BSA          4820
14        PRS CAD       3370           DPAP      5170   Bypass mins.          4700
15       Abs. Lym       3100        PRS IBD      3270           SPAP          4650
16        RA area       2870 FEV1/FVC %pred      3090           DPAP          4470
17           SPAP       2820         PRS AF      2980           PCWP          4200
18     FEV1 %pred       2630        PRS CAD      2760       ICU days          3200
19            FVC       2460        Smoking      2730 FEV1/FVC %pred          2780
20            Hct       2410            WBC      2700            WBC          2750
                all_var all_imp
1          Camph. sympt   34900
2            Camph. QOL   20600
3            Camph. act   16500
4              NYHA F.U   15900
5        6 min walk F.U   14000
6  Six min. walk change    8930
7              MPAP F.U    5240
8                   PVR    4720
9               PVR F.U    4290
10               CI F.U    4050
11               CO F.U    3950
12            Hosp days    3870
13             PCWP F.U    3550
14                  Age    3520
15                 MPAP    3370
16             SPAP F.U    3270
17            DHCA mins    3230
18                   CO    3150
19             DPAP F.U    3050
20          6 min. walk    3000
